
MONGODB_URI=mongodb+srv://serdiukdmitriy1:<admin>@cluster.vbtwjso.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Cluster
PORT=9000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=secret123
SESSION_NAME=secion2
FIREBASE_PROJECT_ID=<firebase project id found on your firebase config settigs>
FIREBASE_STORAGE_BUCKET_URL=<firebase bucket url found on your firebase config settigs>
GOOGLE_APPLICATION_CREDENTIALS=<if you haven't set the ENV variable in your machine, you can set the relative path of the json file here>
FACEBOOK_CLIENT_ID=<you app client id>
FACEBOOK_CLIENT_SECRET=<you app client secret>
GITHUB_CLIENT_ID=<you app client id>
GITHUB_CLIENT_SECRET=<you app client id>